<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <h1 style="text-align: center;">Review page</h1>
    <table style="border: 5px solid blue; align-items: center; margin-left: 35%;padding: 40px;">
        <tr> 
           <td>Q1 "Are you satiasfied with our service?"</td>
           <td><input type="radio" name="radio" value="yes" class="rel" id="r1">Yes</td>
           <td><input type="radio" name="radio" value="no" class="rel" id="r2">No</td>
        </tr>
        <br>
        <tr>
            <td>Q2 "Are you satiasfied with our service?"</td>
            <td><input type="radio" name="radio1" value="yes" class="rel" id="r3">Yes</td>
            <td><input type="radio" name="radio1" value="no" class="rel" id="r4">No</td>
         </tr>
         <br><br>
         <tr>
            <td>Q3 "Are you satiasfied with our service?"</td>
            <td><input type="radio" name="radio2" value="yes" class="rel" id="r5">Yes</td>
            <td><input type="radio" name="radio2" value="no" class="rel" id="r6">No</td>
            
         </tr>
         <br>
      
    </table>
    <button  type="button" onclick="quiz()">sumbit</button>
    <script src="quiz.js"></script>
</body>
</html>